<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/styles.css" rel="stylesheet">
    <!--Slider-->
    <link href="/css/chief-slider.min.css" rel="stylesheet">
    <title>Title</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__top">
                <div class="container header__container">
                    <a class="logo header__logo" href="#">
                        <img alt="logo" class="logo__img" src="/source/images/logo/signal.png">
                        <div class="logo__text">zinger</div>
                    </a>
                    <nav class="menu" id="menu">
                        <ul class="menu__list">
                            <li class="menu__item menu__item-active">
                                <a class="menu__link" href="#">HOME</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">FEATURES</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">GALLERY</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">VIDEO</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">PRICES</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">TESTIMONIALS</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">DOWNLOAD</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="menu__drawer" id="menu__drawer">
                        <span></span><span></span><span></span>
                    </button>
                </div>
            </div>
            <div class="header__content">
                <div class="slider">
                    <div class="slider__wrapper">
                        <div class="slider__items">
                            <div class="slider__item">
                                <!-- Контент 1 слайда -->
                                <img alt="" class="slider__img" src="/source/images/carousel/iPhone_5S.png">
                                <div class="slider__item-text">
                                    <h1 class="item-title slider__item-title">Simple, Beautiful</h1>
                                    <h2 class="item-subtitle slider__item-subtitle">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae
                                        tellus
                                        luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare
                                        vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id
                                        laoreet.
                                        Quisque non rhoncus sem.
                                    </h2>
                                    <div class="slider__item-buttons">
                                        <button>DOWNLOAD</button>
                                        <button>LEARN MORE</button>
                                    </div>
                                    <div class="slider__downloads">
                                        <h3>
                                            Available on:
                                        </h3>
                                        <button>
                                            <?xml version="1.0" encoding="UTF-8"?>
                                            <svg fill="currentColor" height="26" id="SVGDoc" viewBox="0 0 21 26"
                                                width="21" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M20.08049,18.80127c-0.03008,0.08668 -0.51923,1.7688 -1.7081,3.50648c-1.02859,1.50286 -2.09334,2.99883 -3.77357,3.02917c-1.65165,0.03093 -2.18279,-0.97847 -4.07006,-0.97847c-1.88789,0 -2.47849,0.94813 -4.03909,1.00939c-1.62148,0.06048 -2.85631,-1.62244 -3.89239,-3.12018c-2.11892,-3.0597 -3.73669,-8.64958 -1.56281,-12.4226c1.07825,-1.87419 3.0083,-3.06069 5.10085,-3.09083c1.5921,-0.03034 3.09625,1.07204 4.06847,1.07204c0.97372,0 2.80065,-1.32498 4.72091,-1.13015c0.80364,0.03329 3.05947,0.32346 4.50875,2.44351c-0.11591,0.07348 -2.69311,1.57181 -2.66224,4.69435c0.03237,3.72908 3.27163,4.97054 3.30929,4.98728zM10.00882,6.39561c-0.18728,-1.41619 0.51094,-2.89147 1.30929,-3.81576c0.88876,-1.04209 2.39212,-1.81687 3.63128,-1.86651c0.15879,1.44455 -0.42202,2.89304 -1.28282,3.93652c-0.86159,1.04111 -2.274,1.85331 -3.65774,1.74576z"
                                                    fill-opacity="1"></path>
                                            </svg>
                                        </button>
                                        <button>
                                            <svg fill="currentColor" height="25" id="SVGDoc" viewBox="0 0 23 25"
                                                width="23" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M22.1748,9.49991v6.16432c0,0.84747 -0.69302,1.54088 -1.54094,1.54088c-0.8481,0 -1.5412,-0.69342 -1.5412,-1.54088v-6.16432c0,-0.84707 0.6931,-1.54068 1.5412,-1.54068c0.84792,0 1.54094,0.69361 1.54094,1.54068zM3.68258,9.49991v6.16432c0,0.84747 -0.69302,1.54088 -1.54111,1.54088c-0.84792,0 -1.54103,-0.69342 -1.54103,-1.54088v-6.16432c0,-0.84707 0.6931,-1.54068 1.54103,-1.54068c0.8481,0 1.54111,0.69361 1.54111,1.54068zM4.45305,9.49991h13.86914v8.47603c0,1.27593 -1.03458,2.31152 -2.31149,2.31152h-0.77056v3.08235c0,0.84687 -0.69293,1.54068 -1.54094,1.54068c-0.8481,0 -1.54103,-0.69381 -1.54103,-1.54068v-3.08235h-1.54103v3.08235c0,0.84687 -0.69302,1.54068 -1.54111,1.54068c-0.84801,0 -1.54094,-0.69381 -1.54094,-1.54068v-3.08235h-0.77056c-1.27691,0 -2.31149,-1.03559 -2.31149,-2.31152zM18.27932,7.95922h-13.7834c0.27382,-2.47837 1.8541,-4.56276 4.0361,-5.55009l-0.97513,-1.8736c-0.04958,-0.09377 -0.01209,-0.21098 0.08133,-0.25964c0.09465,-0.04885 0.21145,-0.01182 0.26032,0.08254l0.99012,1.90118c0.77514,-0.29982 1.61777,-0.46451 2.49895,-0.46451c0.88118,0 1.72381,0.16469 2.49895,0.46451l0.99012,-1.90118c0.04896,-0.09436 0.16567,-0.13139 0.26032,-0.08254c0.09342,0.04866 0.131,0.16587 0.08142,0.25964l-0.97522,1.8736c2.18208,0.98733 3.76228,3.07172 4.0361,5.55009zM9.42298,5.6479c0,-0.61718 -0.50035,-1.11754 -1.11742,-1.11754c-0.61697,0 -1.11742,0.50036 -1.11742,1.11754c0,0.61659 0.50044,1.11715 1.11742,1.11715c0.61706,0 1.11742,-0.50056 1.11742,-1.11715zM15.58709,5.6479c0,-0.61718 -0.50035,-1.11754 -1.11742,-1.11754c-0.61706,0 -1.11742,0.50036 -1.11742,1.11754c0,0.61659 0.50035,1.11715 1.11742,1.11715c0.61706,0 1.11742,-0.50056 1.11742,-1.11715z"
                                                    fill-opacity="1"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <!-- Контент 1 слайда -->
                                <img alt="" class="slider__img" src="/source/images/carousel/iPhone_5S.png">
                                <div class="slider__item-text">
                                    <h1 class="slider__item-title item-title">Simple, Beautiful</h1>
                                    <h2 class="slider__item-subtitle item-subtitle">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae
                                        tellus
                                        luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare
                                        vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id
                                        laoreet.
                                        Quisque non rhoncus sem.
                                    </h2>
                                    <div class="slider__item-buttons">
                                        <button>DOWNLOAD</button>
                                        <button>LEARN MORE</button>
                                    </div>
                                    <div class="slider__downloads">
                                        <h3>
                                            Available on:
                                        </h3>
                                        <button>
                                            <?xml version="1.0" encoding="UTF-8"?>
                                            <svg fill="currentColor" height="26" id="SVGDoc" viewBox="0 0 21 26"
                                                width="21" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M20.08049,18.80127c-0.03008,0.08668 -0.51923,1.7688 -1.7081,3.50648c-1.02859,1.50286 -2.09334,2.99883 -3.77357,3.02917c-1.65165,0.03093 -2.18279,-0.97847 -4.07006,-0.97847c-1.88789,0 -2.47849,0.94813 -4.03909,1.00939c-1.62148,0.06048 -2.85631,-1.62244 -3.89239,-3.12018c-2.11892,-3.0597 -3.73669,-8.64958 -1.56281,-12.4226c1.07825,-1.87419 3.0083,-3.06069 5.10085,-3.09083c1.5921,-0.03034 3.09625,1.07204 4.06847,1.07204c0.97372,0 2.80065,-1.32498 4.72091,-1.13015c0.80364,0.03329 3.05947,0.32346 4.50875,2.44351c-0.11591,0.07348 -2.69311,1.57181 -2.66224,4.69435c0.03237,3.72908 3.27163,4.97054 3.30929,4.98728zM10.00882,6.39561c-0.18728,-1.41619 0.51094,-2.89147 1.30929,-3.81576c0.88876,-1.04209 2.39212,-1.81687 3.63128,-1.86651c0.15879,1.44455 -0.42202,2.89304 -1.28282,3.93652c-0.86159,1.04111 -2.274,1.85331 -3.65774,1.74576z"
                                                    fill-opacity="1"></path>
                                            </svg>
                                        </button>
                                        <button>
                                            <svg fill="currentColor" height="25" id="SVGDoc" viewBox="0 0 23 25"
                                                width="23" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M22.1748,9.49991v6.16432c0,0.84747 -0.69302,1.54088 -1.54094,1.54088c-0.8481,0 -1.5412,-0.69342 -1.5412,-1.54088v-6.16432c0,-0.84707 0.6931,-1.54068 1.5412,-1.54068c0.84792,0 1.54094,0.69361 1.54094,1.54068zM3.68258,9.49991v6.16432c0,0.84747 -0.69302,1.54088 -1.54111,1.54088c-0.84792,0 -1.54103,-0.69342 -1.54103,-1.54088v-6.16432c0,-0.84707 0.6931,-1.54068 1.54103,-1.54068c0.8481,0 1.54111,0.69361 1.54111,1.54068zM4.45305,9.49991h13.86914v8.47603c0,1.27593 -1.03458,2.31152 -2.31149,2.31152h-0.77056v3.08235c0,0.84687 -0.69293,1.54068 -1.54094,1.54068c-0.8481,0 -1.54103,-0.69381 -1.54103,-1.54068v-3.08235h-1.54103v3.08235c0,0.84687 -0.69302,1.54068 -1.54111,1.54068c-0.84801,0 -1.54094,-0.69381 -1.54094,-1.54068v-3.08235h-0.77056c-1.27691,0 -2.31149,-1.03559 -2.31149,-2.31152zM18.27932,7.95922h-13.7834c0.27382,-2.47837 1.8541,-4.56276 4.0361,-5.55009l-0.97513,-1.8736c-0.04958,-0.09377 -0.01209,-0.21098 0.08133,-0.25964c0.09465,-0.04885 0.21145,-0.01182 0.26032,0.08254l0.99012,1.90118c0.77514,-0.29982 1.61777,-0.46451 2.49895,-0.46451c0.88118,0 1.72381,0.16469 2.49895,0.46451l0.99012,-1.90118c0.04896,-0.09436 0.16567,-0.13139 0.26032,-0.08254c0.09342,0.04866 0.131,0.16587 0.08142,0.25964l-0.97522,1.8736c2.18208,0.98733 3.76228,3.07172 4.0361,5.55009zM9.42298,5.6479c0,-0.61718 -0.50035,-1.11754 -1.11742,-1.11754c-0.61697,0 -1.11742,0.50036 -1.11742,1.11754c0,0.61659 0.50044,1.11715 1.11742,1.11715c0.61706,0 1.11742,-0.50056 1.11742,-1.11715zM15.58709,5.6479c0,-0.61718 -0.50035,-1.11754 -1.11742,-1.11754c-0.61706,0 -1.11742,0.50036 -1.11742,1.11754c0,0.61659 0.50035,1.11715 1.11742,1.11715c0.61706,0 1.11742,-0.50056 1.11742,-1.11715z"
                                                    fill-opacity="1"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <!-- Контент 1 слайда -->
                                <img alt="" class="slider__img" src="/source/images/carousel/iPhone_5S.png">
                                <div class="slider__item-text">
                                    <h1 class="slider__item-title item-title">Simple, Beautiful</h1>
                                    <h2 class="slider__item-subtitle item-subtitle">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae
                                        tellus
                                        luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare
                                        vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id
                                        laoreet.
                                        Quisque non rhoncus sem.
                                    </h2>
                                    <div class="slider__item-buttons">
                                        <button>DOWNLOAD</button>
                                        <button>LEARN MORE</button>
                                    </div>
                                    <div class="slider__downloads">
                                        <h3>
                                            Available on:
                                        </h3>
                                        <button>
                                            <?xml version="1.0" encoding="UTF-8"?>
                                            <svg fill="currentColor" height="26" id="SVGDoc" viewBox="0 0 21 26"
                                                width="21" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M20.08049,18.80127c-0.03008,0.08668 -0.51923,1.7688 -1.7081,3.50648c-1.02859,1.50286 -2.09334,2.99883 -3.77357,3.02917c-1.65165,0.03093 -2.18279,-0.97847 -4.07006,-0.97847c-1.88789,0 -2.47849,0.94813 -4.03909,1.00939c-1.62148,0.06048 -2.85631,-1.62244 -3.89239,-3.12018c-2.11892,-3.0597 -3.73669,-8.64958 -1.56281,-12.4226c1.07825,-1.87419 3.0083,-3.06069 5.10085,-3.09083c1.5921,-0.03034 3.09625,1.07204 4.06847,1.07204c0.97372,0 2.80065,-1.32498 4.72091,-1.13015c0.80364,0.03329 3.05947,0.32346 4.50875,2.44351c-0.11591,0.07348 -2.69311,1.57181 -2.66224,4.69435c0.03237,3.72908 3.27163,4.97054 3.30929,4.98728zM10.00882,6.39561c-0.18728,-1.41619 0.51094,-2.89147 1.30929,-3.81576c0.88876,-1.04209 2.39212,-1.81687 3.63128,-1.86651c0.15879,1.44455 -0.42202,2.89304 -1.28282,3.93652c-0.86159,1.04111 -2.274,1.85331 -3.65774,1.74576z"
                                                    fill-opacity="1"></path>
                                            </svg>
                                        </button>
                                        <button>
                                            <svg fill="currentColor" height="25" id="SVGDoc" viewBox="0 0 23 25"
                                                width="23" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M22.1748,9.49991v6.16432c0,0.84747 -0.69302,1.54088 -1.54094,1.54088c-0.8481,0 -1.5412,-0.69342 -1.5412,-1.54088v-6.16432c0,-0.84707 0.6931,-1.54068 1.5412,-1.54068c0.84792,0 1.54094,0.69361 1.54094,1.54068zM3.68258,9.49991v6.16432c0,0.84747 -0.69302,1.54088 -1.54111,1.54088c-0.84792,0 -1.54103,-0.69342 -1.54103,-1.54088v-6.16432c0,-0.84707 0.6931,-1.54068 1.54103,-1.54068c0.8481,0 1.54111,0.69361 1.54111,1.54068zM4.45305,9.49991h13.86914v8.47603c0,1.27593 -1.03458,2.31152 -2.31149,2.31152h-0.77056v3.08235c0,0.84687 -0.69293,1.54068 -1.54094,1.54068c-0.8481,0 -1.54103,-0.69381 -1.54103,-1.54068v-3.08235h-1.54103v3.08235c0,0.84687 -0.69302,1.54068 -1.54111,1.54068c-0.84801,0 -1.54094,-0.69381 -1.54094,-1.54068v-3.08235h-0.77056c-1.27691,0 -2.31149,-1.03559 -2.31149,-2.31152zM18.27932,7.95922h-13.7834c0.27382,-2.47837 1.8541,-4.56276 4.0361,-5.55009l-0.97513,-1.8736c-0.04958,-0.09377 -0.01209,-0.21098 0.08133,-0.25964c0.09465,-0.04885 0.21145,-0.01182 0.26032,0.08254l0.99012,1.90118c0.77514,-0.29982 1.61777,-0.46451 2.49895,-0.46451c0.88118,0 1.72381,0.16469 2.49895,0.46451l0.99012,-1.90118c0.04896,-0.09436 0.16567,-0.13139 0.26032,-0.08254c0.09342,0.04866 0.131,0.16587 0.08142,0.25964l-0.97522,1.8736c2.18208,0.98733 3.76228,3.07172 4.0361,5.55009zM9.42298,5.6479c0,-0.61718 -0.50035,-1.11754 -1.11742,-1.11754c-0.61697,0 -1.11742,0.50036 -1.11742,1.11754c0,0.61659 0.50044,1.11715 1.11742,1.11715c0.61706,0 1.11742,-0.50056 1.11742,-1.11715zM15.58709,5.6479c0,-0.61718 -0.50035,-1.11754 -1.11742,-1.11754c-0.61706,0 -1.11742,0.50036 -1.11742,1.11754c0,0.61659 0.50035,1.11715 1.11742,1.11715c0.61706,0 1.11742,-0.50056 1.11742,-1.11715z"
                                                    fill-opacity="1"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="slider__control" data-slide="prev" href="#">
                        <svg class="bi bi-chevron-left" fill="currentColor" height="16" viewBox="0 0 16 16" width="16"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                                fill-rule="evenodd" />
                        </svg>
                    </a>
                    <a class="slider__control" data-slide="next" href="#">
                        <svg class="bi bi-chevron-right" fill="#fff" height="16" viewBox="0 0 16 16" width="16"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                fill-rule="evenodd" />
                        </svg>
                    </a>
                    <ol class="slider__indicators">
                        <li data-slide-to="0"></li>
                        <li data-slide-to="1"></li>
                        <li data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="features">
                <div class="content-block">
                    <div class="container features__container">
                        <h1 class="content-block__title">summarise the features</h1>
                        <h2 class="content-block__subtitle">summarise what your product is all about </h2>
                        <div class="content-block__container">
                            <div class="column">
                                <div class="content-block__item">
                                    <div class="content-block__item-image">
                                        <img src="/source/images/features/01.png" />
                                    </div>
                                    <h1 class="content-block__item-title">Attractive Layout</h1>
                                    <h2 class="content-block__item-desc">Nunc cursus libero purus ac congue arcu cursus
                                        ut
                                        sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis
                                        vitae
                                        pulvinar.</h2>
                                </div>
                            </div>
                            <div class="column">
                                <div class="content-block__item">
                                    <div class="content-block__item-image">
                                        <img src="/source/images/features/02.png" />
                                    </div>
                                    <h1 class="content-block__item-title">Fresh Design</h1>
                                    <h2 class="content-block__item-desc">Nunc cursus libero purus ac congue arcu cursus
                                        ut
                                        sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis
                                        vitae
                                        pulvinar.</h2>
                                </div>
                            </div>
                            <div class="column">
                                <div class="content-block__item">
                                    <div class="content-block__item-image">
                                        <img src="/source/images/features/03.png" />
                                    </div>
                                    <h1 class="content-block__item-title">multipurpose</h1>
                                    <h2 class="content-block__item-desc">Nunc cursus libero purus ac congue arcu cursus
                                        ut
                                        sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis
                                        vitae
                                        pulvinar.</h2>
                                </div>
                            </div>
                            <div class="column">
                                <div class="content-block__item">
                                    <div class="content-block__item-image">
                                        <img src="/source/images/features/04.png" />
                                    </div>
                                    <h1 class="content-block__item-title">Easy to customize</h1>
                                    <h2 class="content-block__item-desc">Nunc cursus libero purus ac congue arcu cursus
                                        ut
                                        sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis
                                        vitae
                                        pulvinar.</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div class="content-block">
                    <div class="container gallery__container">
                        <h1 class="content-block__title">show the gallery</h1>
                        <h2 class="content-block__subtitle">summarise what your product is all about </h2>
                        <div class="content-block__container">
                            <div class="column">
                                <div class="content-block__item">
                                    <div class="content-block__item-image">
                                        <img src="/source/images/gallery/01.png" />
                                        <a class="content-block__link-add-screenshot" href="#"></a>
                                        <h1 class="content-block__item-title">SCREENSHOT #1</h1>
                                    </div>
                                    <h2 class="content-block__item-desc">Nunc cursus libero purus ac congue arcu cursus
                                        ut
                                        sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis
                                        vitae
                                        pulvinar.</h2>
                                </div>
                            </div>
                            <div class="column">
                                <div class="content-block__item">
                                    <div class="content-block__item-image" />
                                    <img src="/source/images/gallery/01.png" />
                                    <a class="content-block__link-add-screenshot" href="#"></a>
                                    <h1 class="content-block__item-title">SCREENSHOT #2</h1>
                                </div>
                                <h2 class="content-block__item-desc">Nunc cursus libero purus ac congue arcu cursus ut
                                    sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae
                                    pulvinar.</h2>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content-block__item">
                                <div class="content-block__item-image">
                                    <img src="/source/images/gallery/01.png" />
                                    <a class="content-block__link-add-screenshot" href="#"></a>
                                    <h1 class="content-block__item-title">SCREENSHOT #3</h1>
                                </div>
                                <h2 class="content-block__item-desc">Nunc cursus libero purus ac congue arcu cursus ut
                                    sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae
                                    pulvinar.</h2>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content-block__item">
                                <div class="content-block__item-image">
                                    <img src="/source/images/gallery/01.png" />
                                    <a class="content-block__link-add-screenshot" href="#"></a>
                                    <h1 class="content-block__item-title">SCREENSHOT #4</h1>
                                </div>
                                <h2 class="content-block__item-desc">Nunc cursus libero purus ac congue arcu cursus ut
                                    sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae
                                    pulvinar.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="container video__container">
                    <button class="video__play-btn" id="open-modal">
                        <svg id="SVGDoc" width="30" height="34" xmlns="http://www.w3.org/2000/svg" version="1.1"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                            viewBox="0 0 30 34">
                            <path
                                d="M28.55122,14.91933l-8.68052,-5.12892c-1.93561,-1.14493 -5.10499,-3.01557 -7.04828,-4.1607l-8.99898,-5.12872c-1.93517,-1.14532 -3.83858,-0.22575 -3.83858,2.04834v28.90109c0,2.26562 1.90341,3.19326 3.83858,2.04794l8.83992,-5.12852c1.94293,-1.14552 5.19224,-3.01597 7.12741,-4.16109l8.72048,-5.12852c1.93517,-1.14512 1.97513,-3.01617 0.03996,-4.16089z"
                                fill="#ffffff" fill-opacity="1"></path>
                        </svg>
                    </button>
                    <div class="modal-video" id="modal-video">
                        <div class="modal-video__inner">
                            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <h1 class="item-title video__item-title">Watch the best Technology in </h1>
                    <h2 class="item-subtitle video__item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</h2>
                </div>
            </div>
            <div class="contact">
                <div class="container contact__container">
                    <form class="contact__form" action="#">
                        <h1 class="form-title">Contact</h1>
                        <input class="contact__form-input-name" placeholder="Your name" type="text">
                        <input class="contact__form-input-email" placeholder="Your email" type="email">
                        <input class="contact__form-input-subject" placeholder="Subject" type="text">
                        <textarea class="contact__form-input-message" placeholder="Message"></textarea>
                        <button class="form__submit-btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container footer__container">
            <p>Copyright © 2013 | bazinger | All Rights Reserved</p>
            <div class="footer__links">
                <a href="#">Terms of Service</a>
                <a href="#"> | Privacy Policy</a>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="/source/js/chief-slider.min.js"></script>
    <script src="/source/js/script.js"></script>
</body>
